
local Orb = Instance.new("Part",workspace)
Orb.Size = Vector3.new(5,5,5)
Orb.Transparency = 1
Orb.CanCollide = false
Orb.Anchored = true
Orb.BottomSurface = "Smooth"
Orb.TopSurface = "Smooth"

for i=1, 6 do
local surface  = Instance.new("SurfaceGui", Orb)
surface.Name = i
if i == 1 then
surface.Face = "Front"
elseif i == 2 then
surface.Face = "Back"		
elseif i == 3 then
surface.Face = "Bottom"	
elseif i == 4 then
surface.Face = "Left"	
elseif i == 5 then
surface.Face = "Right"	
elseif i == 6 then
surface.Face = "Top"		
end
local frame = Instance.new("Frame", surface)
frame.BorderSizePixel = 0
frame.Size = UDim2.new(1,0,1,0)
frame.ZIndex = 0
end

while true do
function rgb()
for i=80,255 do
Orb["1"].Frame.BackgroundColor3 = Color3.new(i/255,i/255,0)
Orb["2"].Frame.BackgroundColor3 = Color3.new(i/255,i/255,0)
Orb["3"].Frame.BackgroundColor3 = Color3.new(i/255,i/255,0)
Orb["4"].Frame.BackgroundColor3 = Color3.new(i/255,i/255,0)
Orb["5"].Frame.BackgroundColor3 = Color3.new(i/255,i/255,0)
Orb["6"].Frame.BackgroundColor3 = Color3.new(i/255,i/255,0)	
wait()
end
for i=0,255 do
Orb["1"].Frame.BackgroundColor3 = Color3.new(255/255,255/255,i/255)
Orb["2"].Frame.BackgroundColor3 = Color3.new(255/255,255/255,i/255)
Orb["3"].Frame.BackgroundColor3 = Color3.new(255/255,255/255,i/255)
Orb["4"].Frame.BackgroundColor3 = Color3.new(255/255,255/255,i/255)
Orb["5"].Frame.BackgroundColor3 = Color3.new(255/255,255/255,i/255)
Orb["6"].Frame.BackgroundColor3 = Color3.new(255/255,255/255,i/255)
wait()	
end
for i=255,80,-1 do
Orb["1"].Frame.BackgroundColor3 = Color3.new(i/255,i/255,i/255)
Orb["2"].Frame.BackgroundColor3 = Color3.new(i/255,i/255,i/255)
Orb["3"].Frame.BackgroundColor3 = Color3.new(i/255,i/255,i/255)
Orb["4"].Frame.BackgroundColor3 = Color3.new(i/255,i/255,i/255)
Orb["5"].Frame.BackgroundColor3 = Color3.new(i/255,i/255,i/255)
Orb["6"].Frame.BackgroundColor3 = Color3.new(i/255,i/255,i/255)
wait()
end
for i=80,0,-1 do
Orb["1"].Frame.BackgroundColor3 = Color3.new(80/255,80/255,i/255)
Orb["2"].Frame.BackgroundColor3 = Color3.new(80/255,80/255,i/255)
Orb["3"].Frame.BackgroundColor3 = Color3.new(80/255,80/255,i/255)
Orb["4"].Frame.BackgroundColor3 = Color3.new(80/255,80/255,i/255)
Orb["5"].Frame.BackgroundColor3 = Color3.new(80/255,80/255,i/255)
Orb["6"].Frame.BackgroundColor3 = Color3.new(80/255,80/255,i/255)
wait()	
end
return rgb()
end
rgb()
end

local l = 0

game:GetService("RunService").Heartbeat:connect(function()
    if l >= 360 then
        l = 0 
        else l = l + 1
    end    
    Orb.CFrame = CFrame.new(owner.Character.Torso.CFrame.p) * CFrame.Angles(0,math.rad(l),0) *CFrame.new(0,0,-5)
end)

function fade(p)
    wait(0.4)
    for l = 1,20 do

        game:service'RunService'.Heartbeat:wait()
        p.Transparency = p.Transparency + 0.1 if p.Transparency == 1 then break end
    end
end

spawn(function() while true do  
        Orb = workspace.Orb
        pos1 = Orb.Position
        wait()
        pos2 = Orb.Position
        dist = (pos1 - pos2).magnitude
        local trail = Instance.new("Part", Orb) 
        trail.Name = "Trail"
        trail.FormFactor = 3
        trail.CFrame = CFrame.new(pos1, pos2) * CFrame.new(0, 0, -dist / 2)
        trail.CanCollide = false
        trail.Size = Vector3.new(0.2,0.2,dist)
        trail.Anchored = true
        trail.Locked = true
        game:service'Debris':AddItem(trail, 3)
        local z = Instance.new("BlockMesh", trail)
        z.Scale = Vector3.new(1,1,1)
        spawn(function()
            fade(trail)
        end)
    end
end) 
